MONGO_DATABASE="carefirstpharmacy-inventory"
MONGO_USER="carefirstpharmacy-inventory"
MONGO_PASSWORD="carefirstpharmacy-inventory-psw"
MONGO_CLUSTER="cluster0.aa33wug.mongodb.net"

# mongodb db connection string
# mongodb+srv://carefirstpharmacy-inventory:carefirstpharmacy-inventory-psw@cluster0.fjrkqsu.mongodb.net/